addresses.json (before)
{
    "addresses": {
		"tron": {
            "blockchain": "tron-network",
			"shasta": {
                "factory": {
			"Base58": "TXd2JtpZqJphmkK8i4KBUDEVaWNTrz2GYU",
			"AsciiHex": "0xed8185b97e71435f5c37381a8b4d050b5daee972"
                },
                "router": {
			"Base58": "THHrZWtqEDXcN2pQEpXj3GADSXGxKLfrCp",
			"AsciiHex": "0x504fb89223b5772f563755e25a9b95919bfa5b06"
                },
                "init-code-hash": "0xecf3ad9b15e86f3ebbd9cb0ef01ca73f48a403eb2e294faa6057b1a364723bc5"
            },
            "mainnet": {
                "factory": {
			"Base58": "THjkNcpt6REREuzUuzpakxkZ36rNkjTfDN",
			"AsciiHex": ""
                },
                "router": {
			"Base58": "TRDQkNzimwuqzeBb7vM6kWU8RYqEUSX3ho",
			"AsciiHex": ""
                },
                "init-code-hash": ""
            }
        },
        "bsc": {
            "blockchain": "binance-smart-chain",
			"testnet": {
                "factory": {
			"Base58": "",
			"AsciiHex": ""
                },
                "router": {
			"Base58": "",
			"AsciiHex": ""
                },
                "init-code-hash": ""
            },
            "mainnet": {
                "factory": {
			"Base58": "",
			"AsciiHex": ""
                },
                "router": {
			"Base58": "",
			"AsciiHex": ""
                },
                "init-code-hash": ""
            }
        }
    }
}

addresses.json (after)
{
    "addresses": {
		"tron": {
            "blockchain": "tron-network",
			"shasta": {
                "factory": {
			"Base58": "TXd2JtpZqJphmkK8i4KBUDEVaWNTrz2GYU",
			"AsciiHex": "0xed8185b97e71435f5c37381a8b4d050b5daee972"
                },
                "router": {
			"Base58": "THHrZWtqEDXcN2pQEpXj3GADSXGxKLfrCp",
			"AsciiHex": "0x504fb89223b5772f563755e25a9b95919bfa5b06"
                },
                "init-code-hash": "0xecf3ad9b15e86f3ebbd9cb0ef01ca73f48a403eb2e294faa6057b1a364723bc5"
            },
            "mainnet": {
                "factory": {
			"Base58": "THjkNcpt6REREuzUuzpakxkZ36rNkjTfDN",
			"AsciiHex": "0x55355edf47517016b4431b899e136e1bfc3350d8"
                },
                "router": {
			"Base58": "TJjGSSmeaD79AkFZsajY9M9wwX633ajynJ",
			"AsciiHex": "0x60162da0738bbb6def8730f76bf4661a6f705ce3"
                },
                "init-code-hash": ""
            }
        },
        "bsc": {
            "blockchain": "binance-smart-chain",
			"testnet": {
                "factory": {
			"Base58": "",
			"AsciiHex": ""
                },
                "router": {
			"Base58": "",
			"AsciiHex": ""
                },
                "init-code-hash": ""
            },
            "mainnet": {
                "factory": {
			"Base58": "",
			"AsciiHex": ""
                },
                "router": {
			"Base58": "",
			"AsciiHex": ""
                },
                "init-code-hash": ""
            }
        }
    }
}

addresses.json (diff)
@@ -16,11 +16,11 @@
             "mainnet": {
                 "factory": {
 			"Base58": "THjkNcpt6REREuzUuzpakxkZ36rNkjTfDN",
-			"AsciiHex": ""
+			"AsciiHex": "0x55355edf47517016b4431b899e136e1bfc3350d8"
                 },
                 "router": {
-			"Base58": "TRDQkNzimwuqzeBb7vM6kWU8RYqEUSX3ho",
-			"AsciiHex": ""
+			"Base58": "TJjGSSmeaD79AkFZsajY9M9wwX633ajynJ",
+			"AsciiHex": "0x60162da0738bbb6def8730f76bf4661a6f705ce3"
                 },
                 "init-code-hash": ""
             }
